<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17557936058330' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01 12:21:52#'>
        <calculation class='tableau' formula='#2021-01-01 12:21:52#' />
      </column>
      <column caption='Parameter 2' datatype='datetime' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2022-01-01 00:10:00#'>
        <calculation class='tableau' formula='#2022-01-01 00:10:00#' />
      </column>
      <column caption='Parameter 3' datatype='datetime' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2023-01-01 00:10:47#'>
        <calculation class='tableau' formula='#2023-01-01 00:10:47#' />
      </column>
      <column caption='Parameter 4' datatype='datetime' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01 00:15:17#'>
        <calculation class='tableau' formula='#2020-01-01 00:15:17#' />
      </column>
    </datasource>
    <datasource caption='sd_housing_features' inline='true' name='federated.0p4ktby1clfvun16kpalp02cn4qr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sd_housing_features' name='textscan.0acvdrr0d3qqs51bzqxn803dqfe7'>
            <connection class='textscan' directory='/Users/alberto/phase2_projects/sd-housing-trends/data/processed' filename='sd_housing_features.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0acvdrr0d3qqs51bzqxn803dqfe7' name='sd_housing_features.csv' table='[sd_housing_features#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='median_price' ordinal='1' />
            <column datatype='integer' name='inventory' ordinal='2' />
            <column datatype='integer' name='homes_sold' ordinal='3' />
            <column datatype='real' name='median_price_ma3' ordinal='4' />
            <column datatype='real' name='inventory_ma3' ordinal='5' />
            <column datatype='real' name='homes_sold_ma3' ordinal='6' />
            <column datatype='real' name='median_price_mom' ordinal='7' />
            <column datatype='real' name='median_price_yoy' ordinal='8' />
            <column datatype='real' name='inventory_mom' ordinal='9' />
            <column datatype='real' name='inventory_yoy' ordinal='10' />
            <column datatype='real' name='homes_sold_mom' ordinal='11' />
            <column datatype='real' name='homes_sold_yoy' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sd_housing_features.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_price]</local-name>
            <parent-name>[sd_housing_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory]</local-name>
            <parent-name>[sd_housing_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homes_sold]</local-name>
            <parent-name>[sd_housing_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_price_ma3]</local-name>
            <parent-name>[sd_housing_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_ma3]</local-name>
            <parent-name>[sd_housing_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homes_sold_ma3]</local-name>
            <parent-name>[sd_housing_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_price_mom]</local-name>
            <parent-name>[sd_housing_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_price_yoy]</local-name>
            <parent-name>[sd_housing_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_mom]</local-name>
            <parent-name>[sd_housing_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_yoy]</local-name>
            <parent-name>[sd_housing_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homes_sold_mom]</local-name>
            <parent-name>[sd_housing_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homes_sold_yoy]</local-name>
            <parent-name>[sd_housing_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MinMaxLabel' datatype='string' name='[Calculation_1415467333903597568]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([median_price]) = WINDOW_MAX(AVG([median_price]))&#10;OR AVG([median_price]) = WINDOW_MIN(AVG([median_price]))&#10;THEN STR(DATE(DATETRUNC(&apos;month&apos;, MIN([date])))) + &quot;: $&quot; + STR(ROUND(AVG([median_price]), 0))&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Label Extreme Points' datatype='real' name='[Calculation_603341657168949251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([median_price]) = WINDOW_MAX(AVG([median_price]))&#10;OR AVG([median_price]) = WINDOW_MIN(AVG([median_price]))&#10;THEN AVG([median_price])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sd_housing_features.csv' datatype='table' name='[__tableau_internal_object_id__].[sd_housing_features.csv_C0C3F2A1F1804F3AB02569A39201FF14]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Homes Sold' datatype='integer' name='[homes_sold]' role='measure' type='quantitative' />
      <column caption='Homes Sold Ma3' datatype='real' name='[homes_sold_ma3]' role='measure' type='quantitative' />
      <column caption='Homes Sold Mom' datatype='real' name='[homes_sold_mom]' role='measure' type='quantitative' />
      <column caption='Homes Sold Yoy' datatype='real' name='[homes_sold_yoy]' role='measure' type='quantitative' />
      <column caption='Inventory' datatype='integer' name='[inventory]' role='measure' type='quantitative' />
      <column caption='Inventory Ma3' datatype='real' name='[inventory_ma3]' role='measure' type='quantitative' />
      <column caption='Inventory Mom' datatype='real' name='[inventory_mom]' role='measure' type='quantitative' />
      <column caption='Inventory Yoy' datatype='real' name='[inventory_yoy]' role='measure' type='quantitative' />
      <column caption='Median Price' datatype='integer' name='[median_price]' role='measure' type='quantitative' />
      <column caption='Median Price Ma3' datatype='real' name='[median_price_ma3]' role='measure' type='quantitative' />
      <column caption='Median Price Mom' datatype='real' name='[median_price_mom]' role='measure' type='quantitative' />
      <column caption='Median Price Yoy' datatype='real' name='[median_price_yoy]' role='measure' type='quantitative' />
      <column-instance column='[inventory]' derivation='Avg' name='[avg:inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_price]' derivation='Avg' name='[avg:median_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_price_ma3]' derivation='Avg' name='[avg:median_price_ma3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_price]' derivation='Sum' name='[diff:sum:median_price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[median_price]' derivation='Sum' name='[diff:win:sum:median_price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[inventory]' derivation='Sum' forecast-column-base='[sum:inventory:qk]' forecast-column-type='forecast-value' name='[fVal:sum:inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_price]' derivation='Sum' forecast-column-base='[sum:median_price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:median_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[inventory]' derivation='Sum' name='[sum:inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_price]' derivation='Sum' name='[sum:median_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_price_ma3]' derivation='Sum' name='[sum:median_price_ma3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_price]' derivation='Avg' name='[win:avg:median_price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[median_price]' derivation='Sum' name='[win:sum:median_price:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[median_price]' derivation='Sum' name='[win:sum:median_price:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[median_price]' derivation='Sum' name='[win:sum:median_price:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[median_price]' derivation='Sum' name='[win:sum:median_price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='sd_yoy_2023' inline='true' name='federated.17tspru1ejsh4g12swyxz1kb4evb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sd_yoy_2023' name='textscan.07jc30511dwu5610aczo010n9bqq'>
            <connection class='textscan' directory='/Users/alberto/phase2_projects/sd-housing-trends/data/processed' filename='sd_yoy_2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07jc30511dwu5610aczo010n9bqq' name='sd_yoy_2023.csv' table='[sd_yoy_2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='HOMES_SOLD' ordinal='0' />
            <column datatype='real' name='PENDING_SALES' ordinal='1' />
            <column datatype='real' name='NEW_LISTINGS' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HOMES_SOLD]</local-name>
            <parent-name>[sd_yoy_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENDING_SALES]</local-name>
            <parent-name>[sd_yoy_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW_LISTINGS]</local-name>
            <parent-name>[sd_yoy_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Homes Sold' datatype='real' name='[HOMES_SOLD]' role='measure' type='quantitative' />
      <column caption='New Listings' datatype='real' name='[NEW_LISTINGS]' role='measure' type='quantitative' />
      <column caption='Pending Sales' datatype='real' name='[PENDING_SALES]' role='measure' type='quantitative' />
      <column caption='sd_yoy_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[sd_yoy_2023.csv_A72F46C55C6842B18B12C01D57F49B06]' role='measure' type='quantitative' />
      <column-instance column='[HOMES_SOLD]' derivation='Sum' name='[sum:HOMES_SOLD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PENDING_SALES]' derivation='Sum' name='[sum:PENDING_SALES:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dual Axis: Price vs Inventory'>
      <table>
        <view>
          <datasources>
            <datasource caption='sd_housing_features' name='federated.0p4ktby1clfvun16kpalp02cn4qr' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4ktby1clfvun16kpalp02cn4qr'>
            <column-instance column='[inventory]' derivation='Avg' name='[avg:inventory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_price]' derivation='Avg' name='[avg:median_price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Inventory' datatype='integer' name='[inventory]' role='measure' type='quantitative' />
            <column caption='Median Price' datatype='integer' name='[median_price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4ktby1clfvun16kpalp02cn4qr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4ktby1clfvun16kpalp02cn4qr].[avg:inventory:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p4ktby1clfvun16kpalp02cn4qr].[avg:median_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p4ktby1clfvun16kpalp02cn4qr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p4ktby1clfvun16kpalp02cn4qr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p4ktby1clfvun16kpalp02cn4qr].[avg:median_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p4ktby1clfvun16kpalp02cn4qr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p4ktby1clfvun16kpalp02cn4qr].[avg:inventory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p4ktby1clfvun16kpalp02cn4qr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p4ktby1clfvun16kpalp02cn4qr].[avg:median_price:qk] + [federated.0p4ktby1clfvun16kpalp02cn4qr].[avg:inventory:qk])</rows>
        <cols>[federated.0p4ktby1clfvun16kpalp02cn4qr].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Trend Line: Median Price + 3-Month MA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sd_housing_features' name='federated.0p4ktby1clfvun16kpalp02cn4qr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01 12:21:52#'>
              <calculation class='tableau' formula='#2021-01-01 12:21:52#' />
            </column>
            <column caption='Parameter 2' datatype='datetime' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2022-01-01 00:10:00#'>
              <calculation class='tableau' formula='#2022-01-01 00:10:00#' />
            </column>
            <column caption='Parameter 3' datatype='datetime' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2023-01-01 00:10:47#'>
              <calculation class='tableau' formula='#2023-01-01 00:10:47#' />
            </column>
            <column caption='Parameter 4' datatype='datetime' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01 00:15:17#'>
              <calculation class='tableau' formula='#2020-01-01 00:15:17#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p4ktby1clfvun16kpalp02cn4qr'>
            <column caption='Label Extreme Points' datatype='real' name='[Calculation_603341657168949251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([median_price]) = WINDOW_MAX(AVG([median_price]))&#10;OR AVG([median_price]) = WINDOW_MIN(AVG([median_price]))&#10;THEN AVG([median_price])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Median Price' datatype='integer' name='[median_price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603341657168949251]' derivation='User' name='[usr:Calculation_603341657168949251:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0p4ktby1clfvun16kpalp02cn4qr].[date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[median_price]' derivation='Avg' name='[win:avg:median_price:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p4ktby1clfvun16kpalp02cn4qr].[usr:Calculation_603341657168949251:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0p4ktby1clfvun16kpalp02cn4qr].[none:date:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' scope='per-table' value-column='[federated.0p4ktby1clfvun16kpalp02cn4qr].[none:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0p4ktby1clfvun16kpalp02cn4qr].[none:date:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='2' />
            <reference-line axis-column='[federated.0p4ktby1clfvun16kpalp02cn4qr].[none:date:qk]' enable-instant-analytics='true' formula='min' id='refline3' label-type='none' scope='per-table' value-column='[Parameters].[Parameter 3]' z-order='3' />
            <reference-line axis-column='[federated.0p4ktby1clfvun16kpalp02cn4qr].[none:date:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='none' scope='per-table' value-column='[Parameters].[Parameter 4]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0p4ktby1clfvun16kpalp02cn4qr].[win:avg:median_price:qk]</rows>
        <cols>[federated.0p4ktby1clfvun16kpalp02cn4qr].[none:date:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Date: </run>
              <run bold='true'><![CDATA[<[federated.0p4ktby1clfvun16kpalp02cn4qr].[none:date:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true'>Temporary Spike</run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Label Extreme Points along Date: </run>
              <run bold='true'><![CDATA[<[federated.0p4ktby1clfvun16kpalp02cn4qr].[usr:Calculation_603341657168949251:qk:2]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Moving Average of Avg. Median Price from the previous 2 to the next 0 along Table (Across): </run>
              <run bold='true'><![CDATA[<[federated.0p4ktby1clfvun16kpalp02cn4qr].[win:avg:median_price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0p4ktby1clfvun16kpalp02cn4qr].[none:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0p4ktby1clfvun16kpalp02cn4qr].[win:avg:median_price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p4ktby1clfvun16kpalp02cn4qr].[none:date:qk]</field>
                      <field>[Parameters].[Parameter 1]</field>
                      <field>[Parameters].[Parameter 2]</field>
                      <field>[Parameters].[Parameter 3]</field>
                      <field>[Parameters].[Parameter 4]</field>
                      <field>[federated.0p4ktby1clfvun16kpalp02cn4qr].[usr:Calculation_603341657168949251:qk:2]</field>
                      <field>[federated.0p4ktby1clfvun16kpalp02cn4qr].[win:avg:median_price:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2022-05-01#</value>
                    <value>#2021-01-01 12:21:52#</value>
                    <value>#2022-01-01 00:10:00#</value>
                    <value>#2023-01-01 00:10:47#</value>
                    <value>#2020-01-01 00:15:17#</value>
                    <value>%null%</value>
                    <value>828130.07407407404</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='YoY Change in Demand Metrics 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='sd_yoy_2023' name='federated.17tspru1ejsh4g12swyxz1kb4evb' />
          </datasources>
          <datasource-dependencies datasource='federated.17tspru1ejsh4g12swyxz1kb4evb'>
            <column caption='Homes Sold' datatype='real' name='[HOMES_SOLD]' role='measure' type='quantitative' />
            <column caption='New Listings' datatype='real' name='[NEW_LISTINGS]' role='measure' type='quantitative' />
            <column caption='Pending Sales' datatype='real' name='[PENDING_SALES]' role='measure' type='quantitative' />
            <column-instance column='[HOMES_SOLD]' derivation='Sum' name='[sum:HOMES_SOLD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEW_LISTINGS]' derivation='Sum' name='[sum:NEW_LISTINGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PENDING_SALES]' derivation='Sum' name='[sum:PENDING_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17tspru1ejsh4g12swyxz1kb4evb].[sum:HOMES_SOLD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17tspru1ejsh4g12swyxz1kb4evb].[sum:PENDING_SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17tspru1ejsh4g12swyxz1kb4evb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17tspru1ejsh4g12swyxz1kb4evb].[sum:NEW_LISTINGS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17tspru1ejsh4g12swyxz1kb4evb].[sum:HOMES_SOLD:qk] + ([federated.17tspru1ejsh4g12swyxz1kb4evb].[sum:PENDING_SALES:qk] + [federated.17tspru1ejsh4g12swyxz1kb4evb].[sum:NEW_LISTINGS:qk]))</rows>
        <cols>[federated.17tspru1ejsh4g12swyxz1kb4evb].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='datetime' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2022-01-01 00:10:00#'>
          <calculation class='tableau' formula='#2022-01-01 00:10:00#' />
        </column>
        <column caption='Parameter 3' datatype='datetime' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2023-01-01 00:10:47#'>
          <calculation class='tableau' formula='#2023-01-01 00:10:47#' />
        </column>
        <column caption='Parameter 4' datatype='datetime' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01 00:15:17#'>
          <calculation class='tableau' formula='#2020-01-01 00:15:17#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97990' id='9' param='horz' type-v2='layout-flow' w='98702' x='649' y='1005'>
            <zone h='97990' id='7' type-v2='layout-basic' w='63394' x='649' y='1005'>
              <zone h='48995' id='5' name='Time Series' w='63394' x='649' y='1005'>
              </zone>
              <zone h='48995' id='14' name='Dual Axis: Price vs Inventory' w='63394' x='649' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='435' h='97990' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='35308' x='64043' y='1005'>
              <zone custom-title='true' h='6533' id='13' mode='datetime' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='35308' x='64043' y='1005'>
                <formatted-text>
                  <run>COVID-Period</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6533' id='11' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='35308' x='64043' y='7538'>
                <formatted-text>
                  <run>Market hike</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6533' id='12' mode='datetime' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='35308' x='64043' y='14071'>
                <formatted-text>
                  <run>Market dip</run>
                </formatted-text>
              </zone>
              <zone h='70100' id='16' name='YoY Change in Demand Metrics 2023' w='35308' x='64043' y='20604'>
                <layout-cache cell-count-w='3' minheight='384' non-cell-size-w='64' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='8291' id='15' name='Dual Axis: Price vs Inventory' pane-specification-id='1' param='[federated.0p4ktby1clfvun16kpalp02cn4qr].[:Measure Names]' type-v2='color' w='35308' x='64043' y='90704'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
